# BrandHider

./: .gitignore  .project  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/blowtobacco/brandhider/: BrandHider.java
src/main/resources/: config.yml  velocity-plugin.json
